<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp">

        <AutoCompleteTextView
            android:id="@+id/textNewToDo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxHeight="150dp"
            android:ems="10"
            android:paddingTop="10dp"
            android:hint="@string/add_textbox_hint">
       </AutoCompleteTextView>

        <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/holo_blue_light"/>

        <Button
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/buttonAddToDo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/add_button_text" />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="horizontal"
            android:background="@android:color/holo_blue_light"/>

    <ListView
        android:id="@+id/listViewToDo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="6dp"
        android:background="@android:color/white"
        android:choiceMode="singleChoice">

    </ListView>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="horizontal"
            android:background="@android:color/holo_blue_light"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonDeleteToDo"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_weight="1"
                android:text="@string/delete_button_text"/>

        <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/holo_blue_light"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonEditToDo"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_weight="1"
                android:text="@string/edit_button_text"/>

    </LinearLayout>

</LinearLayout>