<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/menu"
            android:gravity="center"
            android:textSize="22sp"/>

    <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="2dp"
             android:background="@android:color/holo_blue_light">

    </LinearLayout>

    <!--TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/menuTextView"
              android:padding="6dp"
              android:text="Chuvashev Andrei"
              android:textSize="16sp"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/holo_blue_light">

    </LinearLayout-->

    <ListView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/menuListView">
    </ListView>

</LinearLayout>